PORT=5000
DB_LOCAL="mongodb://heroku_6f85kwp8:eau06sk2olj6euh7uq8tm5oi9a@ds117719.mlab.com:17719/heroku_6f85kwp8"
SECRET='Top Secret'
NODE_ENV='Dev'

DOMAIN='https://localhost:5000/'

FB_ID=255778435091-je7t3mthmfd5tbcek1f2bpeak7n78p5l.apps.googleusercontent.com

FB_SECRET=046mW3UrFbsNoQjsaAMlrSra

FB_CB=auth/facebook/authorized

GIT_ID=98505048f433e2ba1610

GIT_SECRET=53450712beca86a1792e9ba6e927493ccb963afe

GIT_CB=auth/github/authorized

STRIPE_SECRET=sk_test_nZ0FaKUdhwq1IHVQCeA7GaZv004YUKtzGj